# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто,
# насколько легко он их придумывает, Вам стоит написать программу.
# Винни-Пух считает, что ритм есть, если число слогов
# (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе несколько слов,
# то они разделяются дефисами. Фразы отделяются друг от друга пробелами.
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры.
# В ответе напишите “Парам пам-пам”,
# если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке |
# Ввод:
#
# пара-ра-рам рам-пам-папам па-ра-па-да
#
# Вывод:
# Парам пам-пам

phrases = 'пара-ра-рам рам-пам-папам па-ра-па-да-да'
print(phrases.split(' '))

count = 0
vowels_in_phrases = []
for j in range(len(phrases.split(' '))): # разделение всего стиха на фразы
    count = 0
    for i in range(len(phrases.split(' ')[j])): # разделение фразы на буквы
        print(phrases.split(' ')[j][i], end='') # вывод каждой фразы
        if phrases.split(' ')[j][i] == 'а': # подсчет букв 'а' в каждой фразе
            count +=1
    vowels_in_phrases.append(count)

# print(vowels_in_phrases)
set = set(vowels_in_phrases)
if len(set) == 1:
    print('Парам пам-пам')
else:
    print('Пам парам')
